# FirstTest

Appache/: .classpath  .project
Appache/src/ExternalData/: EncryprDecrypt.java  ReadExcelDataWithPermission.java  ReadExcelSheet.java
Ketu_Cucumber/: .classpath  .project  testng.xml
Ketu_Cucumber/Features/: Feature01(Login).feature  Feature02(DuplicatePatient).feature  Feature04(Service Preference).feature  Feature12(Add Prescription).feature  Feature16(Prior Authorization).feature  Feature18(Copay).feature  Feature20(Post BI).feature
Ketu_Cucumber/KSAutomation2.0/: DataPermission_Cucumber.xlsx  ObjectRepository.xlsx  ~$DataPermission_Cucumber.xlsx
Ketu_Cucumber/Reports/: Replica_Sanity.html  Replica_Sanity_09_06_2023.html  Replica_Sanity_09_08_2023.html  Replica_Sanity_09_11_2023.html  Replica_Sanity_09_13_2023.html  testDemo - Combined.html  testDemo - Original.html
Ketu_Cucumber/resources/: extent.properties
Ketu_Cucumber/src/test/java/: cucumberRunner.java
Ketu_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ketu_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
Ketu_Cucumber/test-output/Reports/: KETU.html  KETUSanity11_30_23.html  KetuCucumberFlow(P_V).html
Ketu_Cucumber/test-output/junitreports/: TEST-stepDefinitions.StepsForFeature.xml  TEST-testPackage.AddAppealFunctionality.xml  TEST-testPackage.AddConsentFunctionality.xml  TEST-testPackage.CaseCompletedFunctionality.xml  TEST-testPackage.CommunicationLogFuntionality.xml  TEST-testPackage.LabsFunctionality.xml  TEST-testPackage.LoginFunctionality.xml  TEST-testPackage.POSFunctionality.xml  TEST-testPackage.PatientFunctionality.xml  TEST-testPackage.PostBiFunctionality.xml  TEST-testPackage.ServicePreferenceFunctionality.xml
Ketu_Cucumber/test-output/old/Default suite/: methods-alphabetical.html  (+2 more)
Ketu_Cucumber_KSUser/: .classpath  .project  Replica_Sanity_09_12_2023.html  pom.xml
Ketu_Cucumber_KSUser/Features/: Feature03(PayorInsurance).feature  Feature04(Service Preference).feature  Feature08(Clinical Preference_SocialHistory).feature  Feature10(Clinical Preference_MedList).feature  Feature13(Case Banner).feature  Feature15(PreBI).feature  Feature17(Appeal).feature  Feature19(Foundation).feature  Feature20(Post BI).feature  Feature21(POS).feature  Feature22(CommunicationLog).feature  Feature23(FaxManagement).feature
Ketu_Cucumber_KSUser/KSAutomation2.0/: DataPermission_Cucumber.xlsx  DataPermission_KS.xlsx  ObjectRepository.xlsx
Ketu_Cucumber_KSUser/Reports/: Ketu_Sanity_10_09_2023.html  Replica_Sanity_09_12_2023.html  Test1_WholeFlow.html  testDemo - Clinical_Check.html  testDemo - CommunicationLog.html  testDemo.html
Ketu_Cucumber_KSUser/Test/: Feature01(Login).feature  Feature04(Service Preference).feature  Feature05(Clinical Preference_Allergy).feature  Feature06(Clinical Preference_Vitals).feature  Feature07(Clinical Preference_Lab).feature  Feature09(Clinical Preference_HealthHistory).feature  Feature11(AddCase).feature  Feature14(Consent).feature  Feature20(Post BI).feature
Ketu_Cucumber_KSUser/resources/: extent.properties
Ketu_Cucumber_KSUser/src/test/java/: cucumberRunner.java
Ketu_Cucumber_KSUser/src/test/java/dataPackage/: AddAppealData.java  AddConsentData.java  AddFoundationData.java  AddPrescriptionData.java  AllergyClinicalData.java  CaseBannerData.java  CommunicationData.java  FaxSentData.java  HealthClinicalData.java  LoginData.java  PAData.java  POSData.java  PatientData.java  PayorData.java  PostBIData.java  ServicePreferencesData.java  SocialHistoryData.java  VitalClinicalData.java
Ketu_Cucumber_KSUser/src/test/java/methodPackage/: AddAppealMethods.java  AddCaseMethods.java  AddConsentMethods.java  AddFoundationMethods.java  AddPrescriptionMethod.java  AllergyMethods.java  CaseBannerMethods.java  CommunicationMethods.java  CopayMethods.java  FaxSendMethods.java  HealthHistoryMethods.java  LabsMethods.java  LoginMethods.java  MedListMethods.java  PAMethod.java  POSMethod.java  PatientMethods.java  PayorInsuranceMethods.java  PostBIMethod.java  PreBIMethods.java  ServicePrefMethods.java  SocialHistoryMethods.java  VitalsMethods.java
Ketu_Cucumber_KSUser/src/test/java/stepDefinitions/: StepsForFeature.java
Ketu_Cucumber_KSUser/src/test/java/testPackage/: AddConsentFunctionality.java  AddPrescriptionfunctionality.java  Base.java  CopayCardFunctionality.java  LabsFunctionality.java  MedListFunctionality.java  PayorInsuranceFunctionality.java  ServicePreferenceFunctionality.java  SocialHistoryFunctionality.java  VitalsFunctionality.java
Ketu_Cucumber_KSUser/test-output/: emailable-report.html  index.html  testng-results.xml
Ketu_Cucumber_KSUser/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ketu_Cucumber_KSUser/test-output/Reports/: KETU.html  KETUSanityKSPositive.html  KETUSanityValidationFlow.html  KETUSanity_KSUserPositive.html  KETUSanity_Positive.html  KETUSanity_Test.html  KETUSanity_Test1.html  KetuCucumberFlow(P).html
Ketu_Cucumber_KSUser/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Ketu_Cucumber_KSUser/test-output/junitreports/: TEST-dataPackage.FaxSentData.xml  TEST-loginPackage.LoginFunctionality.xml  TEST-testPackage.AddCaseFunctionality.xml  TEST-testPackage.AddPrescriptionfunctionality.xml  TEST-testPackage.AllergyFunctionality.xml  TEST-testPackage.Base.xml  TEST-testPackage.CaseBannerFunctionality.xml  TEST-testPackage.CopayCardFunctionality.xml  TEST-testPackage.FaxSendFunctionality.xml  TEST-testPackage.HealthHistoryFunctionality.xml  TEST-testPackage.MedListFunctionality.xml  TEST-testPackage.PAFunctionality.xml  TEST-testPackage.PayorFunctionality.xml  TEST-testPackage.PayorInsuranceFunctionality.xml  TEST-testPackage.PreBIFunctionality.xml  TEST-testPackage.SocialHistoryFunctionality.xml
Ketu_Cucumber_KSUser/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Ketu_Cucumber_KSUser/test-output/old/Suite/: classes.html  testng.xml.html
(+55 files in other folders)
