extent.reporter.html.start=true
extent.reporter.spark.start=false
extent.reporter.logger.start=false


extent.reporter.html.out=test-output/Reports/KETUSanityNov.html
extent.reporter.logger.out=test-output/Reports/KETUNov.html
extent.reporter.spark.out=test-output/Reports/KETUNov.html


screesnshot.dir=/images/
screenshot.rel.path=../images/